MainWindow.xaml

<Window x:Class="курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="368" WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        MouseDown="MovingWindow" >
    <Window.Background>
        <SolidColorBrush Color="#FF916A94"  />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Вход" 
             HorizontalAlignment="Left" 
             Margin="40,0,0,0" 
             VerticalAlignment="Center"
             Background="#FF591963" 
             Foreground="White" 
              FontWeight="Bold"
             BorderThickness="0,0,0,2" FontSize="18"
             BorderBrush="{x:Null}" Width="67" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Регистрация" 
              
              FontWeight="Bold"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="#FF591963"
      Foreground="White" 
             RenderTransformOrigin="-2.385,0.168"
             BorderThickness="0,0,0,2"
             BorderBrush="{x:Null}" Width="132"
             FontSize="18" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame x:Name="Frame"  NavigationUIVisibility="Hidden" Grid.Row="1"  />
        <Button Content="-" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top"
                Background="Transparent"
                FontSize="10"
                Foreground="White" 
                BorderThickness="0" 
                FontWeight="Bold" Click="Button_Click_3"  Height="20" Width="20"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Top" 
                Background="Transparent"     
                Foreground="White" 
                BorderThickness="0" 
                FontSize="10"
                FontWeight="Bold" Click="Button_Click_2" Height="20" Width="20"/>
    </Grid>
</Window>
