ОкноПреподавателя.xaml

<Window x:Class="курсовая.ОкноПреподавателя"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        Title="ОкноПреподавателя" Height="450" Width="800"  WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        MouseDown="MovingWindow" >
    <Grid Background="#FF916A94">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="-" Margin="760,0,0,0" HorizontalAlignment="Left"   VerticalAlignment="Top" 
          Background="Transparent"
          FontSize="10"
          Height="20"
          Width="20"
          BorderThickness="0" 
          FontWeight="Bold" Click="Button_Click_3" Foreground="White"/>
        <Button 
          Content="x" 
          HorizontalAlignment="Left" 
          Margin="780,0,0,0" 
          VerticalAlignment="Top" 
          Width="20"
          Height="20"
          Background="Transparent"     
          BorderThickness="0" 
          FontSize="10" Click="Button_Click_2" RenderTransformOrigin="28.467,0.55" FontWeight="Bold" Foreground="White" BorderBrush="#FFC14949"   >
        </Button>
        <ListBox x:Name="ListBox1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="61,0,439,195" SelectionChanged="ListBox1_SelectionChanged" Foreground="White" Background="#FFC18989" FontWeight="Bold" BorderBrush="White" Width="300"/>
        <ListBox x:Name="ListBox2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="449,0,51,195" SelectionChanged="ListBox2_SelectionChanged" Background="#FFC18989" Foreground="White" FontWeight="Bold" BorderBrush="White" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,225,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Название предмета" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="131,246,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontWeight="Bold" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="131,269,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Click="Button_Click" Foreground="White" Background="#FF591963" FontWeight="Bold" BorderBrush="{x:Null}" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="131,293,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Click="Button_Click_1" Foreground="White" Background="#FF591963" FontWeight="Bold" BorderBrush="{x:Null}" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="131,318,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Content="Очистить поля" Width="140" Click="Button_Click_4" Background="#FF591963" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Список предметов" VerticalAlignment="Center" Height="30" Width="140" Foreground="White" FontWeight="Bold" Margin="141,0,0,0" FontSize="14" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,0,0,0" TextWrapping="Wrap" Text="Список оценок" VerticalAlignment="Center" Height="30" Width="134" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <ComboBox x:Name="CmBox1" HorizontalAlignment="Left" Margin="449,285,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Background="Black" FontWeight="Bold"/>
        <ComboBox x:Name="CmBox2" HorizontalAlignment="Left" Margin="449,331,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="449,225,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Оценки" VerticalAlignment="Top" Width="140" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="449,245,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontWeight="Bold" RenderTransformOrigin="-0.781,14.228"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,267,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Название предмета" VerticalAlignment="Top" Width="140" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,310,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Студент" VerticalAlignment="Top" Width="140" Foreground="White" FontWeight="Bold"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="600,244,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Click="Button_Click_6" Foreground="White" Background="#FF591963" FontWeight="Bold" BorderBrush="{x:Null}" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="602,273,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Click="Button_Click_7" Foreground="White" Background="#FF591963" FontWeight="Bold" BorderBrush="{x:Null}" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="602,298,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Click="Button_Click_5" Foreground="White" Background="#FF591963" FontWeight="Bold" BorderBrush="{x:Null}" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Вычеслить средний балл" HorizontalAlignment="Left" Margin="602,323,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158"  Foreground="White" Background="#FF591963" FontWeight="Bold" BorderBrush="{x:Null}" Click="Button_Click_8" Height="24">    <Button.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Button.Resources>
</Button>
        <TextBox x:Name="TextBox2_Копировать" HorizontalAlignment="Left" Margin="680,350,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,350,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Width="66" Foreground="White" FontWeight="Bold"/>
        <Button Margin="10,366,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Content="Назад" Width="59" Background="#FF591963" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="Button_Click_9" Height="24">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
