ОкноСтудента.xaml

<Window x:Class="курсовая.ОкноСтудента"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        Title="ОкноСтудента" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        MouseDown="MovingWindow" >
    <Grid Background="#FF916A94">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" >

            </RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0,10,30"  FontWeight="Bold"   
            Foreground="#FF5F5656" BorderBrush="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название предмета" Binding="{Binding idПредмета}" Width="150"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Оценки" Binding="{Binding Оценка}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" x:Name="TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" Margin="105,0,0,0"   FontWeight="Bold" Background="Transparent" Foreground="White"   BorderThickness="0,0,0,2"  BorderBrush="{x:Null}" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="  Пользователь:" VerticalAlignment="Center" Width="94" Height="18"   FontWeight="Bold"   
            Foreground="White" />
        <Button  Grid.Row="1"  HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="6.511,-2.553" Click="Button_Click" Height="26" Width="124"  Background="#FF591963" Content="Распечатать отчёт"
              FontWeight="Bold"
                   
            Foreground="White"
            BorderThickness="0,0,0,0" FontSize="12"
             >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="-" Margin="760,0,0,0" HorizontalAlignment="Left"   VerticalAlignment="Center" 
                Background="Transparent"
Foreground="White"
                FontSize="10"
                Height="20"
                Width="20"
                BorderThickness="0" 
                FontWeight="Bold" Click="Button_Click_3"/>
        <Button 
                Content="x" 
                HorizontalAlignment="Center" 
            
            Foreground="White"
                Margin="780,0,0,0" 
                VerticalAlignment="Center" 
                Width="20"
                Height="20"
                Background="Transparent"     
                BorderThickness="0" 
                FontSize="10" Click="Button_Click_2" RenderTransformOrigin="28.467,0.55" FontWeight="Bold"   />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="320" Height="30" HorizontalAlignment="Left" Margin="100,370,0,0">
            <TextBlock Text="Поиск по названию предмета:"  TextAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center"  FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="tb_search" Height="17" Width="123"  TextChanged="tb_search_TextChanged"/>
        </StackPanel>
        <Button Margin="10,372,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Content="Назад" Width="60" Background="#FF591963" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="Button_Click_9" Height="26">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>




    </Grid>
</Window>
