СтраницаРегистрации.xaml

<Page x:Class="курсовая.СтраницаРегистрации"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
        Height="345" Width="380"
      Title="СтраницаРегистрации">

    <Page.Background>
        <SolidColorBrush Color="#FF591963"  />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" 
         Margin="156,41,0,0" Grid.Row="0" 
         TextWrapping="Wrap" 
         Text=""
         VerticalAlignment="Top" 
         Width="192" 
         Background="{x:Null}" 
         Foreground="White"
         BorderThickness="0,0,0,1"
         BorderBrush="White"
         FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" 
         Margin="156,68,0,0" 
         TextWrapping="Wrap" 
         Text="" 
         VerticalAlignment="Top" 
         Width="192"
         Background="Transparent" 
         Foreground="White"
         BorderThickness="0,0,0,1"
         BorderBrush="White"
          FontSize="16" FontWeight="Bold"/>
        <Button Content="Регистрация"
        HorizontalAlignment="Center"
        Grid.Row="1" 
        VerticalAlignment="Center"
        FontSize="22" Width="192"
        Foreground="White"
        Background="#FF916A94"
        BorderThickness="0" Height="36"
         FontWeight="Bold" Click="Button_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="75,46,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="59" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,69,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,97,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="59"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" 
            Margin="156,96,0,0" 
            Grid.Row="0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="192"
            Background="Transparent" 
            Foreground="White"
            BorderThickness="0,0,0,1"
            BorderBrush="White"
            FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,123,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Width="59"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="156,128,0,0" VerticalAlignment="Top" Width="192"/>


    </Grid>
</Page>
