СтраницаВхода.xaml

<Page x:Class="курсовая.СтраницаВхода"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      Height="345" Width="380"
      Title="СтраницаВхода">

    <Page.Background>
        <SolidColorBrush Color="#FF591963"  />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" 
             Margin="0,65,0,0" Grid.Row="0" 
             TextWrapping="Wrap" 
             Text="Логин"
             VerticalAlignment="Top" 
             Width="301" 
             Background="{x:Null}" 
             Foreground="White"
             BorderThickness="0,0,0,1"
             BorderBrush="White"
             FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" 
             Margin="0,119,0,0" 
             Grid.Row="0" 
             TextWrapping="Wrap" 
             Text="Пароль" 
             VerticalAlignment="Top" 
             Width="300"
             Background="Transparent" 
             Foreground="White"
             BorderThickness="0,0,0,1"
             BorderBrush="White"
              FontSize="16" FontWeight="Bold"/>
        <Button Content="Войти"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            VerticalAlignment="Center"
            FontSize="22" Width="108"
            Foreground="White"
            Background="#FF916A94"
            BorderThickness="0" Height="36"
             FontWeight="Bold" Click="Button_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
